<mxfile host="65bd71144e">
    <diagram id="03WNu2EBVMKV1kLR5cOA" name="ページ1">
        <mxGraphModel dx="1208" dy="777" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
            <root>
                <mxCell id="0"/>
                <mxCell id="1" parent="0"/>
                <mxCell id="2" value="トップページ&lt;br&gt;（一覧ページ）" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="40" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="3" value="ユーザー&lt;br&gt;新規登録ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="40" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="4" value="新規投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="6" value="投稿編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="240" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="7" value="投稿削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="9" value="投稿詳細ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="300" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="11" value="ユーザー&lt;br&gt;ログインページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="100" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="14" value="コメント機能" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="360" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="15" value="商品出品投稿ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="440" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="16" value="商品出品詳細&lt;span style=&quot;color: rgba(0 , 0 , 0 , 0) ; font-family: monospace ; font-size: 0px&quot;&gt;%3CmxGraphModel%3E%3Croot%3E%3CmxCell%20id%3D%220%22%2F%3E%3CmxCell%20id%3D%221%22%20parent%3D%220%22%2F%3E%3CmxCell%20id%3D%222%22%20value%3D%22%E5%95%86%E5%93%81%E5%87%BA%E5%93%81%E6%8A%95%E7%A8%BF%E3%83%9A%E3%83%BC%E3%82%B8%22%20style%3D%22whiteSpace%3Dwrap%3Bhtml%3D1%3Balign%3Dcenter%3B%22%20vertex%3D%221%22%20parent%3D%221%22%3E%3CmxGeometry%20x%3D%22280%22%20y%3D%22440%22%20width%3D%22120%22%20height%3D%2240%22%20as%3D%22geometry%22%2F%3E%3C%2FmxCell%3E%3C%2Froot%3E%3C%2FmxGraphModel%3E&lt;/span&gt;&lt;br&gt;ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="280" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="18" value="商品購入ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="500" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="19" value="出品商品編集ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="560" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="20" value="出品商品削除ページ" style="whiteSpace=wrap;html=1;align=center;" vertex="1" parent="1">
                    <mxGeometry x="480" y="620" width="120" height="40" as="geometry"/>
                </mxCell>
                <mxCell id="25" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.25;entryDx=0;entryDy=0;" edge="1" parent="1" target="3">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="160" y="50" as="sourcePoint"/>
                        <mxPoint x="210" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="27" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="11">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="50" as="sourcePoint"/>
                        <mxPoint x="250" y="140" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="120"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="28" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.658;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="4" target="2">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="270" y="260" as="sourcePoint"/>
                        <mxPoint x="125" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="120" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="29" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="9">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="260" as="sourcePoint"/>
                        <mxPoint x="280" y="330" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="320"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="30" value="" style="endArrow=classic;startArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="7">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="320" as="sourcePoint"/>
                        <mxPoint x="450" y="270" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="31" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="320" as="sourcePoint"/>
                        <mxPoint x="480" y="380" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="380"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="32" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1" target="6">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="320" as="sourcePoint"/>
                        <mxPoint x="500" y="290" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="33" value="" style="endArrow=classic;startArrow=classic;html=1;exitX=0;exitY=0.5;exitDx=0;exitDy=0;entryX=0.658;entryY=1;entryDx=0;entryDy=0;entryPerimeter=0;" edge="1" parent="1" source="15">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="241.04" y="260" as="sourcePoint"/>
                        <mxPoint x="80.00000000000003" y="80" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="80" y="460"/>
                            <mxPoint x="81.03999999999999" y="260"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="34" value="" style="endArrow=classic;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="220" y="460" as="sourcePoint"/>
                        <mxPoint x="280" y="520" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="220" y="520"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="35" value="" style="endArrow=classic;startArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="400" y="519.5" as="sourcePoint"/>
                        <mxPoint x="480" y="520" as="targetPoint"/>
                    </mxGeometry>
                </mxCell>
                <mxCell id="36" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="521" as="sourcePoint"/>
                        <mxPoint x="480" y="581" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="581"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
                <mxCell id="37" value="" style="endArrow=classic;html=1;" edge="1" parent="1">
                    <mxGeometry width="50" height="50" relative="1" as="geometry">
                        <mxPoint x="440" y="560" as="sourcePoint"/>
                        <mxPoint x="480" y="640" as="targetPoint"/>
                        <Array as="points">
                            <mxPoint x="440" y="640"/>
                        </Array>
                    </mxGeometry>
                </mxCell>
            </root>
        </mxGraphModel>
    </diagram>
</mxfile>